services:
  - type: web
    name: Alien App
    env: python
    plan: free
    buildCommand:
      - pip install -r requirements.txt
    startCommand:
      - python main.py
    envVars:
      - key: BOT_TOKEN
        value: 7827267917:AAExshTZTAjoytIjzF8-5zjnrmX4WbS6fzk
      - key: MONGO_URI
        value: mongodb+srv://schoolzealsup:mongoPrush1@cluster0.dtmp8.mongodb.net/<dbname>?retryWrites=true&w=majority
    autoDeploy: true
